<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-select-practise</title>
</head>
<body>
  <style>
    p.red {
      color: red;
    }
    p.actcolor:hover {
      color: red;
    }
    p.actcolor:active {
      color: green;
    }
    p.actcolor:focus {
      color: blue;
    }
    p.threecolor>span:nth-child(1) {
      color: red;
    }
    p.threecolor>span:nth-child(2) {
      color: green;
    }
    p.threecolor>span:nth-child(3) {
        color: blue;
    }
  </style>
  <p class="red yy" >红色</p>
  <p class="actcolor">鼠标悬浮时为红色，按下去时为绿色，获得焦点时为蓝色</p>
  <p class="threecolor"><span>红色</span> <span>绿色</span> <span>蓝色</span></p>

  <style>
    a:visited {
      color: orange;
    }
    a:link {
      color: pink;
    }
    a[href^="mailto:" i] {
      color: blue;
    }
    a[href^="tel:" i] {
      color: yellow;
    }
    a[href$="pdf" i] {
      font-size: 30px;
    }
  </style>

  <div>
    如下：让已访问的链接为橙色（orange）<br>
    让未访问的链接为粉色（pink）<br>
    让所有邮件链接为蓝色（orange）<br>
    拨打电话的链接为黄色<br>
    下载pdf的链接字号为30px <br>
  </div>

  <br>
<div>
  <a href="https://www.mi.com">mi</a>
  <a href="https://www.jd.com">jd</a>
  <a href="http://www.djkjfkjfk.com/">你肯定没访问过我</a>
  <a href="mailto.html/">这不是邮件链接</a>
  <a href="MAILTO:a@b.com/">给我发邮件</a>
  <a href="mailto:a@b.com/">给我发邮件</a>
  <a href="tel:4234324324">给我打电话</a>
  <a href="TEL:4234324324">给我打电话</a>
  <a href="aaa.pdf">下载pdf</a>
  <a href="aaa.PDF">下载pdf</a>
</div>

<style>
  .red li:nth-child(4),
  .red li:nth-child(5),
  .red li:nth-child(6),
  .red li:nth-child(7) {
    color: red;
  }
</style>

<div>
  <p>让下面的4567元素为红色</p>
  <ul class="red">
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
  </ul>
</div>

<hr>

<style>
  .threecolor li:nth-child(-n+25) {
    color: red;
  }
  .threecolor li:nth-child(n+65) {
    color: green;
  }
  .threecolor li:nth-child(n+35):nth-child(-n+50) {
    color: blue;
  }
</style>

<p>让25及以内的元素为红色</p>
<p>让65及以上的元素为绿色</p>
<p>让35-50的元素为蓝色</p>

<ul class="threecolor">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  <li>32</li>
  <li>33</li>
  <li>34</li>
  <li>35</li>
  <li>36</li>
  <li>37</li>
  <li>38</li>
  <li>39</li>
  <li>40</li>
  <li>41</li>
  <li>42</li>
  <li>43</li>
  <li>44</li>
  <li>45</li>
  <li>46</li>
  <li>47</li>
  <li>48</li>
  <li>49</li>
  <li>50</li>
  <li>51</li>
  <li>52</li>
  <li>53</li>
  <li>54</li>
  <li>55</li>
  <li>56</li>
  <li>57</li>
  <li>58</li>
  <li>59</li>
  <li>60</li>
  <li>61</li>
  <li>62</li>
  <li>63</li>
  <li>64</li>
  <li>65</li>
  <li>66</li>
  <li>67</li>
  <li>68</li>
  <li>69</li>
  <li>70</li>
  <li>71</li>
  <li>72</li>
  <li>73</li>
  <li>74</li>
  <li>75</li>
  <li>76</li>
  <li>77</li>
  <li>78</li>
  <li>79</li>
  <li>80</li>
  <li>81</li>
  <li>82</li>
  <li>83</li>
  <li>84</li>
  <li>85</li>
  <li>86</li>
  <li>87</li>
  <li>88</li>
  <li>89</li>
  <li>90</li>
  <li>91</li>
  <li>92</li>
  <li>93</li>
  <li>94</li>
  <li>95</li>
  <li>96</li>
  <li>97</li>
  <li>98</li>
  <li>99</li>
  <li>100</li>
</ul>
<hr>

<style>
  .prime li:nth-child(2n+4),
  .prime li:nth-child(3n+9),
  .prime li:nth-child(5n+25),
  .prime li:nth-child(7n+49){
    color: blue;
  }
</style>

<p>让所有的质数（prime）和合数为不同的颜色</p>
<ul class="prime">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  <li>32</li>
  <li>33</li>
  <li>34</li>
  <li>35</li>
  <li>36</li>
  <li>37</li>
  <li>38</li>
  <li>39</li>
  <li>40</li>
  <li>41</li>
  <li>42</li>
  <li>43</li>
  <li>44</li>
  <li>45</li>
  <li>46</li>
  <li>47</li>
  <li>48</li>
  <li>49</li>
  <li>50</li>
  <li>51</li>
  <li>52</li>
  <li>53</li>
  <li>54</li>
  <li>55</li>
  <li>56</li>
  <li>57</li>
  <li>58</li>
  <li>59</li>
  <li>60</li>
  <li>61</li>
  <li>62</li>
  <li>63</li>
  <li>64</li>
  <li>65</li>
  <li>66</li>
  <li>67</li>
  <li>68</li>
  <li>69</li>
  <li>70</li>
  <li>71</li>
  <li>72</li>
  <li>73</li>
  <li>74</li>
  <li>75</li>
  <li>76</li>
  <li>77</li>
  <li>78</li>
  <li>79</li>
  <li>80</li>
  <li>81</li>
  <li>82</li>
  <li>83</li>
  <li>84</li>
  <li>85</li>
  <li>86</li>
  <li>87</li>
  <li>88</li>
  <li>89</li>
  <li>90</li>
  <li>91</li>
  <li>92</li>
  <li>93</li>
  <li>94</li>
  <li>95</li>
  <li>96</li>
  <li>97</li>
  <li>98</li>
  <li>99</li>
  <li>100</li>
</ul>
</body>
</html>


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100














