<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font-exercise</title>
  <style>
    h1 {
      font-size: 30px;
      color: black;
      text-shadow: 
      1px 1px 0px grey,
      2px 2px 0px grey,
      3px 3px 0px grey;
    }
    h1 span {
      color: blue;
    }

    h3 {
      font-size: 50px;
      color: white;
      text-shadow: 
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red;
    }

    p.b {
      font-size: 40px;

    }
    input {
      text-transform: uppercase;
      font-size: inherit;
    }

    h2 {
      font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif ;
      text-transform: capitalize;
      font-variant: small-caps;
    }

    p.a {
      font-size: 32px;
      font-style: italic;
      text-align: right;
    }

    .a b {
      color: pink;
      text-decoration: red underline;
    }

    b span {
      text-decoration: pink underline;
    }

    .a span {
      text-decoration: underline line-through;
    }

    p.d {
      text-align: justify;
      text-indent: 2em;
      word-spacing: 5px;
      letter-spacing: 10px;
      line-height: 2;
    }

    .c span {
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>汪汪</h1>
  <h3>大<span>喵</span>汪汪</h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b>
    doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium,
      dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>
  
  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>